# fiverr-clone/server/.env

STRIPE_SECRET_KEY=sk_test_51RjYuYFRKenmnIGe51fXLD124Wp5BorWNibmCLHMQsZidYJ0cgORyB8X7hkg6JUPLDhMcTqc7VzumPwhOayo8BaU00kYXl8U6k
CLIENT_URL=http://localhost:3000
SUPABASE_URL=https://gdxldkzkcyrztgehcued.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkeGxka3prY3lyenRnZWhjdWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3ODAwOTYsImV4cCI6MjA2OTM1NjA5Nn0.Vs0Pua4rk1GKYfcyVy6hbYw6YnXZqnDus1NSjuhhOdo